<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="org.dynocloud.analyzer.domain.ParticipantGroup" x="441" y="351">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.dynocloud.analyzer.domain.MayBeBase">
            <Point x="510" y="436"/>
            <Point x="11" y="439"/>
            <Point x="16" y="221"/>
        </Extension>
        <Extension destinationClassName="org.dynocloud.analyzer.domain.AbstractNode"/>
    </Class>
    <Class name="org.dynocloud.analyzer.domain.Location" x="28" y="11">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.dynocloud.analyzer.domain.AbstractNode"
            endpointName="childNodes" kind="Simple">
            <Point x="82" y="113"/>
        </Association>
    </Class>
    <Class name="org.dynocloud.analyzer.domain.ActivityGroup" x="168" y="349">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.dynocloud.analyzer.domain.MayBeBase">
            <Point x="235" y="438"/>
            <Point x="9" y="436"/>
            <Point x="15" y="219"/>
        </Extension>
        <Extension destinationClassName="org.dynocloud.analyzer.domain.AbstractNode"/>
    </Class>
    <Class name="org.dynocloud.analyzer.domain.Activity" x="17" y="349">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.dynocloud.analyzer.domain.MayBeBase">
            <Point x="78" y="435"/>
            <Point x="10" y="433"/>
            <Point x="15" y="219"/>
        </Extension>
        <Extension destinationClassName="org.dynocloud.analyzer.domain.AbstractNode"/>
    </Class>
    <Class name="org.dynocloud.analyzer.domain.Transaction" x="846" y="416">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.dynocloud.analyzer.domain.AbstractEdge"/>
        <Communication destinationClassName="org.dynocloud.analyzer.domain.AbstractNode"/>
    </Class>
    <Class name="org.dynocloud.analyzer.domain.MayBeBase" x="45" y="195">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.dynocloud.analyzer.domain.AbstractEdge" x="764" y="168">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.dynocloud.analyzer.domain.RootElement">
            <Point x="851" y="59"/>
        </Extension>
        <Association
            destinationClassName="org.dynocloud.analyzer.domain.AbstractNode"
            endpointName="source" kind="Simple">
            <Point x="669" y="171"/>
            <Point x="532" y="171"/>
        </Association>
        <Association
            destinationClassName="org.dynocloud.analyzer.domain.AbstractNode"
            endpointName="target" kind="Simple">
            <Point x="741" y="130"/>
            <Point x="466" y="132"/>
        </Association>
        <Communication destinationClassName="org.dynocloud.analyzer.domain.AbstractNode"/>
    </Class>
    <Class name="org.dynocloud.analyzer.domain.Gateway" x="184" y="176">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.dynocloud.analyzer.domain.AbstractNode"/>
    </Class>
    <Class name="org.dynocloud.analyzer.domain.Influence" x="756" y="419">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.dynocloud.analyzer.domain.AbstractEdge"/>
        <Communication destinationClassName="org.dynocloud.analyzer.domain.AbstractNode"/>
    </Class>
    <Class name="org.dynocloud.analyzer.domain.RootElement" x="413" y="21">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.dynocloud.analyzer.domain.Participant" x="306" y="349">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.dynocloud.analyzer.domain.MayBeBase">
            <Point x="374" y="437"/>
            <Point x="12" y="440"/>
            <Point x="14" y="222"/>
        </Extension>
        <Extension destinationClassName="org.dynocloud.analyzer.domain.AbstractNode"/>
    </Class>
    <Class name="org.dynocloud.analyzer.domain.AbstractNode" x="322" y="166">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.dynocloud.analyzer.domain.RootElement">
            <Point x="387" y="60"/>
        </Extension>
        <Association
            destinationClassName="org.dynocloud.analyzer.domain.AbstractEdge"
            endpointName="incoming" kind="Simple">
            <Point x="466" y="279"/>
            <Point x="803" y="280"/>
        </Association>
        <Association
            destinationClassName="org.dynocloud.analyzer.domain.Location"
            endpointName="location" kind="Simple">
            <Point x="316" y="62"/>
        </Association>
        <Association
            destinationClassName="org.dynocloud.analyzer.domain.AbstractEdge"
            endpointName="outgoing" kind="Simple">
            <Point x="470" y="267"/>
            <Point x="685" y="267"/>
        </Association>
        <Communication destinationClassName="org.dynocloud.analyzer.domain.Location"/>
    </Class>
</ClassDiagram>
